# dnSpyEx

./: .editorconfig  .gitmodules  DnSpyCommon.props  DnSpyRoslyn.props  README.md  build.ps1  clean-all.cmd  dnSpy.sln
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml  other.yml
.github/workflows/: build.yml
Extensions/ILSpy.Decompiler/dnSpy.Decompiler.ILSpy/: ContentTypeDefinitions.cs
Extensions/ILSpy.Decompiler/dnSpy.Decompiler.ILSpy.Core/: dnSpy.Decompiler.ILSpy.Core.csproj
Extensions/dnSpy.Analyzer/Properties/: dnSpy.Analyzer.Resources.Designer.cs  dnSpy.Analyzer.Resources.resx  dnSpy.Analyzer.Resources.ru.resx  dnSpy.Analyzer.Resources.zh-CN.resx
Extensions/dnSpy.Analyzer/TreeNodes/: EventFiredByNode.cs  EventOverriddenNode.cs  Helpers.cs  InterfaceEventImplementedByNode.cs  InterfaceMethodImplementedByNode.cs  InterfacePropertyImplementedByNode.cs  MethodOverriddenNode.cs  MethodOverridesNode.cs  PropertyOverriddenNode.cs  SubtypesNode.cs  TypeNode.cs
Extensions/dnSpy.AsmEditor/Bundle/: BundleNameCleaner.cs  SaveBundle.cs  SaveBundleContentsCommands.cs
Extensions/dnSpy.AsmEditor/Commands/: CloseAllFrameworkAssembliesCommand.cs
Extensions/dnSpy.AsmEditor/Compiler/: ImportSigComparer.cs  MDEditorPatcher.cs  MDSigPatcher.cs  MetadataReferenceFinder.cs  ModuleImporter.MemberLookup.cs  ModuleImporter.cs  ModulePatcher.cs  TIAHelper.cs
Extensions/dnSpy.AsmEditor/DnlibDialogs/: MethodSigCreatorVM.cs
Extensions/dnSpy.AsmEditor/Event/: EventDefOptions.cs
Extensions/dnSpy.AsmEditor/MethodBody/: DefaultCilBodyBuilder.cs
Extensions/dnSpy.AsmEditor/Module/: ModuleCommands.cs  ModuleOptionsVM.cs
Extensions/dnSpy.AsmEditor/Properties/: dnSpy.AsmEditor.Resources.Designer.cs  dnSpy.AsmEditor.Resources.resx  dnSpy.AsmEditor.Resources.ru.resx  dnSpy.AsmEditor.Resources.zh-CN.resx
Extensions/dnSpy.AsmEditor/Property/: PropertyDefOptions.cs
Extensions/dnSpy.AsmEditor/Resources/: ResourceCommands.cs  ResourceElementVM.cs
Extensions/dnSpy.AsmEditor/SaveModule/: SaveModuleCommand.cs  SaveModuleOptionsDlg.xaml  SaveModuleOptionsVM.cs
Extensions/dnSpy.AsmEditor/ViewHelpers/: ISelectItems.cs
Extensions/dnSpy.BamlDecompiler/: Annotations.cs  BamlDecompiler.cs  BamlDisassembler.cs  BamlElement.cs  BamlResourceElementNode.cs  BamlTabSaver.cs  BamlToolTipProvider.cs  BracePairHelper.cs  DummyAssemblyRefFinder.cs  IHandlers.cs  IRewritePass.cs  XamlContext.cs  XamlDecompiler.cs  XamlOutputCreator.cs  XamlOutputOptionsProvider.cs  XmlnsDictionary.cs
Extensions/dnSpy.BamlDecompiler/Baml/: BamlContext.cs  BamlDocument.cs  BamlNode.cs  BamlReader.cs  BamlRecords.cs  BamlUtils.cs  BamlWriter.cs  KnownMembers.cs  KnownThings.cs  KnownThings.g.cs  KnownThings.gen.cs  KnownTypes.cs
Extensions/dnSpy.BamlDecompiler/Properties/: dnSpy.BamlDecompiler.Resources.ru.resx  dnSpy.BamlDecompiler.Resources.vi.resx  dnSpy.BamlDecompiler.Resources.zh-CN.resx
Extensions/dnSpy.BamlDecompiler/Rewrite/: AttributeRewritePass.cs  ConnectionIdRewritePass.cs  DocumentRewritePass.cs  MarkupExtensionRewritePass.cs  XClassRewritePass.cs
Extensions/dnSpy.BamlDecompiler/Xaml/: NamespaceMap.cs  XamlExtension.cs  XamlMemberName.cs  XamlProperty.cs  (+6 more)
Extensions/dnSpy.Scripting.Roslyn/: CSharpInteractive.rsp  ContentTypeDefinitions.cs
dnSpy/dnSpy/: app.config  dnSpy.csproj
dnSpy/dnSpy.Contracts.Debugger/: DbgObject.cs  DebuggerSettings.cs
dnSpy/dnSpy.Contracts.Debugger.DotNet.CorDebug/: DotNetFrameworkStartDebuggingOptions.cs  DotNetStartDebuggingOptions.cs
dnSpy/dnSpy.Contracts.Logic/: dnSpy.Contracts.Logic.csproj
dnSpy/dnSpy.Decompiler/: DecompilerBase.cs  TargetFrameworkInfo.cs  TypeFormatterUtils.cs
(+486 files in other folders)
